<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pengguna</title>
    <style>
        body {
            background-color: #f0f2f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .profile-header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .profile-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid #007BFF;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        .profile-info {
            text-align: center;
        }
        .profile-info h1 {
            margin: 0;
            color: #333;
            font-size: 28px;
        }
        .profile-info p {
            color: #666;
            font-size: 16px;
            margin: 5px 0;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button-secondary {
            background-color: #6c757d;
        }
        .button-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <img src="atanganteng.jpg" alt="Foto Profil" class="profile-image">
            <div class="profile-info">
                <h1>Muhammad Hatta Kimura Ramkar</h1>
                <p>Saat ini, saya sedang mengejar gelar sarjana di bidang Informatika, 
                    dan sangat antusias dalam mempelajari berbagai aspek terutama web development. 
                    Selama perkuliahan, saya telah terlibat dalam berbagai proyek dan kegiatan yang memperkaya pengalaman 
                    saya dalam teknologi, bisnis, desain, dll.</p>
            </div>
        </div>
        <div class="actions">
            <a href="https://www.instagram.com/tanramkar?igsh=MXVqYTFhb2Rlb3NpaQ%3D%3D&utm_source=qr" style="color: white;"><img src="ig.jpg" style="width: 50px;"></a>
            <a href="https://www.tiktok.com/@kimuraramkar?_t=8ocQqPlEAAT&_r=1" style="color: white;"><img src="tiktok.png" style="width: 50px;"></a>
        </div>
    </div>
</body>
</html>
